{
  "name": "ewu-cyber-schedule",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "EWU Cybersecurity Department Schedule Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:e2e:workflow": "playwright test faculty-workflow.spec.ts --project=chromium",
    "test:e2e:workflow:headed": "playwright test faculty-workflow.spec.ts --project=chromium --headed",
    "test:e2e:workflow:mobile": "playwright test faculty-workflow.spec.ts --project='Mobile Chrome'",
    "test:e2e:screenshots": "rm -rf test-results/screenshots && playwright test faculty-workflow.spec.ts --project=chromium && echo 'Screenshots saved to test-results/screenshots/'",
    "scrape:catalog": "tsx scripts/scrape-catalog.ts",
    "scrape:catalog:list": "tsx scripts/scrape-catalog.ts --list",
    "fetch:calendar": "tsx scripts/fetch-academic-calendar.ts",
    "fetch:salaries": "tsx scripts/fetch-data-wa-gov.ts",
    "fetch:salaries:govsalaries": "tsx scripts/fetch-govsalaries.ts",
    "process:salaries": "tsx scripts/process-salaries.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.16"
  }
}
